<html>

<head>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="d3splot.js" defer></script>
    <style>
        #plot {
            position: fixed;
            z-index: 2;
            top: 1%;
            right: 1%;
            background-color: rgba(255, 255, 255, 0.75);
            display: none;
        }

        #plotBtn {
            position: fixed;
            z-index: 2;
            bottom: 5%;
            left: 1%;
        }

        #info {
            position: fixed;
            z-index: 1000;
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }
    </style>
    <script>
        AFRAME.registerComponent("foo", {
            init: function () {
                this.createVectors = this.createVectors.bind(this)
                this.el.addEventListener("plot-ready", this.createVectors)
            },
            createVectors: function (evt) {
                const arr = evt.detail.vector_array;
                const mag_max = evt.detail.mag_max
                arr.forEach(p => {
                    var mag = (p.magnitude / mag_max) * 20
                    const box = document.createElement("a-box")
                    const sphere = document.createElement("a-sphere");
                    sphere.setAttribute("position", (1 / 2) * mag + " 0 0");
                    sphere.setAttribute("color", "red");
                    box.appendChild(sphere)

                    box.setAttribute("width", mag)
                    box.setAttribute("scale", "0.01 0.01 0.01")
                    box.setAttribute("position", p.x + " " + p.y + " 0")
                    box.setAttribute("color", "black")

                    var angle = Math.atan2(p.vy, p.vx) * 180 / Math.PI
                    box.setAttribute("rotation", "0 0 " + angle)
                    this.el.appendChild(box)
                })
            }
        })
    </script>
</head>

<body>
    <div id="info">
        <p>
            Source code <a href="https://github.com/gftruj/webzamples/tree/master/aframe/d3js/aframe.html">here</a>
        </p>
    </div>
    <div id="plot">
    </div>

    <button id="plotBtn">
        SHOW PLOT
    </button>

    <a-scene stats>
        <a-entity position="0 0 -4" foo></a-entity>
        <a-entity position="0 0 -3">
            <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
            <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
            <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
            <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
            <a-sky color="#ECECEC"></a-sky>
        </a-entity>
    </a-scene>
</body>

</html>